{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "./src"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
    ],

    "exclude": ["node_modules"],
    "typedocOptions": {
        "entryPoints": ["./src"],
        "entryPointStrategy": "expand",
        "out": "docs",
        "excludeExternals": true,
        "exclude": "**/*+(index|.spec|.e2e|.cy).ts"
    }
}
